import 'package:flutter/foundation.dart';

class Question {
  final String title;
  final List<Map> answers;

  Question({
    @required this.title,
    @required this.answers,
  }
  );
}

class QuestionData {
  final _data = [
    Question(
      title: 'На озере растут кувшинки. Каждый день их количество удваивается. '
          'Если кувшинкам нужно 48 дней, чтобы полностью покрыть всю '
          'поверхность озера, то сколько времени им потребуется, '
          'чтобы покрыть только четверть озера?',
      answers: [
        {'answer' : '12',},
        {'answer' : '46', 'isCorrect' : 1},
        {'answer' : '24',},
        {'answer' : '30',},
      ]
    ),
    Question(
        title: ' Бейсбольная бита и мяч вместе стоят 1 доллар и 10 центов. '
            'Бита дороже мяча на 1 доллар. Сколько стоит мяч (центов)?',
        answers: [
          {'answer' : '5', 'isCorrect' : 1},
          {'answer' : '15',},
          {'answer' : '10',},
          {'answer' : '2.5',},
        ]
    ),
    Question(
        title: 'Пяти машинам на заводе требуется пять минут, '
            'чтобы изготовить пять деталей. '
            'За сколько минут 100 машин изготовят 100 деталей?',
        answers: [
          {'answer' : '10',},
          {'answer' : '15',},
          {'answer' : '5', 'isCorrect' : 1},
          {'answer' : '100',},
        ]
    ),
    Question(
        title: 'Дети ходили за грибами в лес и вернулись. '
            'Если Маша отдаст половину своих грибов Вите, '
            'то у всех детей грибов будет поровну. '
            'А если Маша все грибы отдаст Серёже, то у Серёжи '
            'грибов станет столько, сколько у всех детей вместе взятых. '
            'Сколько детей ходило в лес за грибами?',
        answers: [
          {'answer' : '2',},
          {'answer' : '6', 'isCorrect' : 1},
          {'answer' : '3',},
          {'answer' : '5',},
        ]
    ),
    Question(
        title: 'У вас есть 50 мотоциклов с полным баком, '
            'которого хватает на 100 км езды. используя все мотоциклы, '
            'какое максимальное расстояние вы сможете проехать? '
            'Все мотоциклы в начале пути находятся условно в одной точке.',
        answers: [
          {'answer' : '150',},
          {'answer' : '200', },
          {'answer' : '250',},
          {'answer' : '350', 'isCorrect' : 1},
        ]
    ),
    Question(
        title: '5 землекопов за 5 часов выкапывают 5 м канавы. '
            'Сколько нужно землекопов, чтобы вырыть 100 м канавы '
            'за 100 часов, если продуктивность работы такая же?',
        answers: [
          {'answer' : '10',},
          {'answer' : '15', },
          {'answer' : '5', 'isCorrect' : 1},
          {'answer' : '7',},
        ]
    ),
    Question(
        title: 'Ире и Маше подарили по коробке, в каждой из которых 12 конфет. '
            'Ира съела несколько конфет. Маша съела столько конфет, '
            'сколько осталось в коробке у Иры. Сколько конфет '
            'осталось у Иры и Маши на двоих?',
        answers: [
          {'answer' : '10',},
          {'answer' : '12', 'isCorrect' : 1},
          {'answer' : '8',},
          {'answer' : '7',},
        ]
    ),
    Question(
        title: 'Профессор решил угостить друзей своим фирменным овощным '
            'салатом. Для этого ему понадобилось перца 3 штуки и столько '
            'же помидоров; огурцов меньше, чем помидоров, '
            'но больше, чем редисок. Сколько всего штук '
            'разных овощей использовал профессор в салате?',

        answers: [
          {'answer' : '10',},
          {'answer' : '12',},
          {'answer' : '9', 'isCorrect' : 1},
          {'answer' : '7',},
        ]
    ),
  ];

  List<Question> get questions => [..._data];
}